{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".tmp-test"
  },
  "include": [
    "src/utils/SurfaceLoader.ts",
    "src/utils/layerAliases.ts",
    "src/utils/surfaceLighting.ts",
    "src/neurocadeViewer/referenceVolume.ts",
    "src/neurocadeViewer/labelLookup.ts",
    "src/neurocadeViewer/loadedVolumeDisplay.ts",
    "src/neurocadeViewer/surfaceTransforms.ts",
    "src/neurocadeViewer/surfaceContours.ts",
    "src/neurocadeViewer/nativeDrawingHelpers.ts",
    "src/neurocadeViewer/paneSyncKeys.ts",
    "src/types.ts",
    "src/utils/caseLayerPersistence.ts",
    "src/utils/caseRoutes.ts",
    "src/utils/caseStorage.ts",
    "src/utils/layerBuilders.ts",
    "src/utils/niivueInterop.ts",
    "tests/caseLayerPersistence.test.ts",
    "tests/caseRoutes.test.ts",
    "tests/layerBuilders.test.ts",
    "tests/layerAliases.test.ts",
    "tests/nativeDrawing.test.ts",
    "tests/niivueLayers.test.ts",
    "tests/paneSyncKeys.test.ts",
    "tests/SurfaceLoader.test.ts",
    "tests/referenceVolume.test.ts",
    "tests/surfaceTransforms.test.ts",
    "tests/surfaceContours.test.ts"
  ]
}
